{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CollegeConnection": "Server=DESKTOP-2BH8ATC\\SQLEXPRESS;Database=Collegemgm;Trusted_Connection=True;TrustServerCertificate=True;"

  }

}



